# archetypes-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: codeowners  dependabot.yml
.github/workflows/: codeql.yml  linting.yml  pull_request.yml  release.yml  update-gradle-wrapper.yml
archetypes/: build.gradle.kts
archetypes/src/main/kotlin/archetypes/: Application.kt
archetypes/src/main/kotlin/archetypes/address/: Address.kt  AddressProperties.kt  AddressUsage.kt  EmailAddress.kt  GeographicAddress.kt  PhysicalType.kt  TelecomAddress.kt  WebPageAddress.kt
archetypes/src/main/kotlin/archetypes/address/model/: Address.kt  EmailAddress.kt  GeographicAddress.kt  PhysicalType.kt  TelecomAddress.kt  WebPageAddress.kt
archetypes/src/main/kotlin/archetypes/geography/: ISOCountryCode.kt  Locale.kt
archetypes/src/main/kotlin/archetypes/locale/model/: ISOCountryCode.kt  Locale.kt
archetypes/src/main/kotlin/archetypes/party/: Party.kt  PartyAddress.kt  PartyAuthentication.kt  PartyIdentifier.kt  PartyRole.kt  PartySignature.kt  RegisteredIdentifier.kt  UniqueIdentifier.kt
archetypes/src/main/kotlin/archetypes/party/address/: Address.kt  AddressProperties.kt  AddressUsage.kt  EmailAddress.kt  GeographicAddress.kt  PhysicalType.kt  TelecomAddress.kt  WebPageAddress.kt
archetypes/src/main/kotlin/archetypes/party/geography/: ISOCountryCode.kt  Locale.kt
archetypes/src/main/kotlin/archetypes/party/model/: Party.kt  PartyIdentifier.kt
archetypes/src/main/kotlin/archetypes/party/organization/: Company.kt  CompanyGroup.kt  Department.kt  Division.kt  Organization.kt  OrganizationName.kt  OrganizationUnit.kt  Team.kt
archetypes/src/main/kotlin/archetypes/party/person/: Ethnicity.kt  ISOGender.kt  NamePrefix.kt  Person.kt  PersonName.kt
archetypes/src/main/kotlin/archetypes/party/preference/: Preference.kt  PreferenceOption.kt  PreferenceType.kt  Quantity.kt
archetypes/src/main/kotlin/archetypes/person/: ISOGender.kt  NamePrefix.kt  Person.kt  PersonName.kt
archetypes/src/main/resources/: application.yaml  logback-console-appender.xml  logback-stdout-appender.xml
archetypes/src/test/kotlin/archetypes/: AbstractTest.kt  UnitTest.kt
archetypes/src/test/kotlin/archetypes/party/: PartyAddressTest.kt
archetypes/src/test/kotlin/archetypes/party/organization/: ConcreteOrganization.kt  OrganizationAddressProperties.kt  OrganizationTest.kt
archetypes/src/test/kotlin/archetypes/party/person/: ConcreteAddressProperties.kt  ConcretePerson.kt  PersonTest.kt
archetypes/src/test/kotlin/archetypes/person/: PersonTest.kt
archetypes/src/test/kotlin/com/sumup/os/archetypes/: AbstractTest.kt  E2ETest.kt  IntegrationTest.kt  UnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: api-generator.gradle.kts  archetypes.java-conventions.gradle.kts  os-app-template.java-conventions.gradle.kts
buildSrc/templates/: apiInterface.mustache  model.mustache
docs/templates/: apiInterface.mustache  dataClass.mustache  model.mustache
gradle/: libs.versions.toml
os-app-template/: Dockerfile  build.gradle.kts
os-app-template/src/main/kotlin/com/sumup/os/apptemplate/: Application.kt
os-app-template/src/main/kotlin/com/sumup/os/apptemplate/controllers/: RootController.kt
os-app-template/src/main/resources/: application.yaml  logback-spring.xml
os-app-template/src/test/kotlin/com/sumup/os/apptemplate/: AbstractTest.kt  E2ETest.kt  IntegrationTest.kt  UnitTest.kt
